# change to real data
BOT_TOKEN=your_telegram_bot_token_here
APP_PASSWORD=your_email_app_password_here
FROM_EMAIL=your_email@example.com

# this can stay
DB_NAME=notifications
DB_USER=temp
DB_PASSWORD=temp
